<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.technologybrewery.courier</groupId>
    <artifactId>courier-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>courier-client-py</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>habushu</packaging>

  <name>courier-client-py</name>

  <build>
    <directory>dist</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.technologybrewery.habushu</groupId>
          <artifactId>habushu-maven-plugin</artifactId>
          <version>${version.habushu.plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <pythonVersion>${version.python.default}</pythonVersion>
            <!-- Skips any scenarios tagged with @integration-test - these will
                be executed via the "integration-test" Maven profile -->
            <behaveOptions>--tags ~integration_test</behaveOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.technologybrewery.habushu</groupId>
        <artifactId>habushu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
